NameVirtualHost *:80

<VirtualHost *:80>
        ServerName graphite
        DocumentRoot /usr/local/graphite
        <Location "/">
                SetHandler python-program
                PythonPath "['/usr/local/graphite'] + sys.path"
                PythonHandler django.core.handlers.modpython
                SetEnv DJANGO_SETTINGS_MODULE web.settings
                PythonDebug Off
                PythonAutoReload Off
        </Location>
        <Location "/content">
                SetHandler None
        </Location>
        ErrorLog /var/log/httpd/graphite-error.log
        CustomLog /var/log/httpd/graphite-access.log common
</VirtualHost>
