NameVirtualHost *:80

<VirtualHost *:80>
        ServerName graphite
        DocumentRoot @INSTALL_ROOT@
        <Location "/">
                SetHandler python-program
                PythonPath "['@INSTALL_ROOT@'] + sys.path"
                PythonHandler django.core.handlers.modpython
                SetEnv DJANGO_SETTINGS_MODULE web.settings
                PythonDebug Off
                PythonAutoReload Off
        </Location>
        <Location "/content">
                SetHandler None
        </Location>
        ErrorLog @INSTALL_ROOT@storage/log/webapp-error.log
        CustomLog @INSTALL_ROOT@storage/log/webapp-access.log common
</VirtualHost>
