[carbon]
LOCAL_DATA_DIR = /opt/graphite/storage/whisper/

METRIC_RECEIVER_INTERFACE = 0.0.0.0
METRIC_RECEIVER_PORT = 2003
METRIC_CREATION_RATE = 0.1

CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_QUERY_PORT = 7002
