[cache]
LOCAL_DATA_DIR = /opt/graphite/storage/whisper/
METRIC_CREATION_RATE = 0.1

LINE_RECEIVER_INTERFACE = 192.168.1.42
LINE_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 192.168.1.42
PICKLE_RECEIVER_PORT = 2004

CACHE_QUERY_INTERFACE = 192.168.1.42
CACHE_QUERY_PORT = 7002


[relay]
LINE_RECEIVER_INTERFACE = 127.0.0.1
LINE_RECEIVER_PORT = 2003

PICKLE_RECEIVER_INTERFACE = 127.0.0.1
PICKLE_RECEIVER_PORT = 2004

CACHE_SERVERS = 192.168.1.42, 192.168.1.43
MAX_QUEUE_SIZE = 10000
